<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Def"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/up"
        android:layout_height="wrap_content"
        android:text="UP"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/down"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/right"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ"
        android:id="@+id/read"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WRITE"
        android:id="@+id/write"/>
</LinearLayout>